/* Copyright (c) 2000-2024, SIL International (https://www.sil.org/) with Reserved Font Names "Awami" and "SIL".*/
/* This Font Software is licensed under the SIL Open Font License, Version 1.1. See https://openfontlicense.org/ .*/

/* Only load if Firefox is in use. */
@-moz-document url-prefix() {
  /* normal */
  @font-face {
    font-family: 'Pankosmia-Awami Nastaliq Semi Bold';
    font-style: normal;
    font-weight: normal; /* 400 Normal (Regular) */
    src: url(./awami/AwamiNastaliq-Regular.woff2);
    unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF, U+08A0-08FF, U+0870-089F, U+10EC0-10EFF;
    font-display: swap;
    font-feature-settings: %%FONTFEATURES%%;
    -moz-font-feature-settings: %%FONTFEATURES%%;
    -webkit-font-feature-settings: %%FONTFEATURES%%;
  }

  /* italic */
  @font-face {
    font-family: 'Pankosmia-Awami Nastaliq Semi Bold';
    font-style: italic; /* Doesn't exist */
    font-weight: normal; /* 400 Normal (Regular) */
    src: url(./awami/AwamiNastaliq-Regular.woff2);
    unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF, U+08A0-08FF, U+0870-089F, U+10EC0-10EFF;
    font-display: swap;
    font-feature-settings: %%FONTFEATURES%%;
    -moz-font-feature-settings: %%FONTFEATURES%%;
    -webkit-font-feature-settings: %%FONTFEATURES%%;
  }

  /* bold */
  @font-face {
    font-family: 'Pankosmia-Awami Nastaliq Semi Bold';
    font-style: normal;
    font-weight: bold; /* This is really Semi Bold (Demi Bold) - 600 */
    src: url(./awami/AwamiNastaliq-SemiBold.woff2);
    unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF, U+08A0-08FF, U+0870-089F, U+10EC0-10EFF;
    font-display: swap;
    font-feature-settings: %%FONTFEATURES%%;
    -moz-font-feature-settings: %%FONTFEATURES%%;
    -webkit-font-feature-settings: %%FONTFEATURES%%;
  }

  /* bold italic */
  @font-face {
    font-family: 'Pankosmia-Awami Nastaliq Semi Bold';
    font-style: italic; /* Doesn't exist */
    font-weight: bold; /* 700 */
    src: url(./awami/AwamiNastaliq-SemiBold.woff2);
    unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF, U+08A0-08FF, U+0870-089F, U+10EC0-10EFF;
    font-display: swap;
    font-feature-settings: %%FONTFEATURES%%;
    -moz-font-feature-settings: %%FONTFEATURES%%;
    -webkit-font-feature-settings: %%FONTFEATURES%%;
  }
}
