/* Copyright (c) 2000-2024, SIL International (https://www.sil.org/) with Reserved Font Names "Andika" and "SIL".*/
/* This Font Software is licensed under the SIL Open Font License, Version 1.1. See https://openfontlicense.org/ .*/

/* normal */
@font-face {
  font-family: 'Pankosmia-Andika';
  font-style: normal;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./andika/Andika-Regular.woff2);
  font-feature-settings: %%FONTFEATURES%%;
  -moz-font-feature-settings: %%FONTFEATURES%%;
  -webkit-font-feature-settings: %%FONTFEATURES%%;
}

/* italic */
@font-face {
  font-family: 'Pankosmia-Andika';
  font-style: italic;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./andika/Andika-Italic.woff2);
  font-feature-settings: %%FONTFEATURES%%;
  -moz-font-feature-settings: %%FONTFEATURES%%;
  -webkit-font-feature-settings: %%FONTFEATURES%%;
}

/* bold */
@font-face {
  font-family: 'Pankosmia-Andika';
  font-style: normal;
  font-weight: bold; /* 700 */
  src: url(./andika/Andika-Bold.woff2);
  font-feature-settings: %%FONTFEATURES%%;
  -moz-font-feature-settings: %%FONTFEATURES%%;
  -webkit-font-feature-settings: %%FONTFEATURES%%;
}

/* bold italic */
@font-face {
  font-family: 'Pankosmia-Andika';
  font-style: italic;
  font-weight: bold; /* 700 */
  src: url(./andika/Andika-BoldItalic.woff2);
  font-feature-settings: %%FONTFEATURES%%;
  -moz-font-feature-settings: %%FONTFEATURES%%;
  -webkit-font-feature-settings: %%FONTFEATURES%%;
}
