/* Apache License, Version 2.0, January 2004, http://www.apache.org/licenses/ .*/

/* normal */
@font-face {
  font-family: 'Pankosmia-Roboto Light';
  font-style: normal;
  font-weight: normal; /* Really is Light 300 */
  src: url(./roboto/Roboto-Light.woff2);
}

/* italic */
@font-face {
  font-family: 'Pankosmia-Roboto Light';
  font-style: italic;
  font-weight: normal; /* Really is Light 300 */
  src: url(./roboto/Roboto-LightItalic.woff2);
}

/* bold */
@font-face {
  font-family: 'Pankosmia-Roboto Light';
  font-style: normal;
  font-weight: bold;
  src: url(./roboto/Roboto-Regular.woff2);
}

/* bold italic */
@font-face {
  font-family: 'Pankosmia-Roboto Light';
  font-style: italic;
  font-weight: bold;
  src: url(./roboto/Roboto-Italic.woff2);
}
