/* Copyright 2022 The Noto Project Authors (https://github.com/notofonts/nastaliq).*/
/* This Font Software is licensed under the SIL Open Font License, Version 1.1. See https://openfontlicense.org/ .*/
/* ttf converted to woff2 with https://cloudconvert.com/ttf-to-woff2 */

/* normal */
@font-face {
  font-family: 'Pankosmia-Noto Nastaliq Urdu';
  font-style: normal;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./notonastaliqurdu/NotoNastaliqUrdu-Regular.woff2);
  unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF, U+08A0-08FF, U+0870-089F, U+10EC0-10EFF;
  font-display: swap;
}

/* italic */
@font-face {
  font-family: 'Pankosmia-Noto Nastaliq Urdu';
  font-style: italic;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./notonastaliqurdu/NotoNastaliqUrdu-Regular.woff2);
  unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF, U+08A0-08FF, U+0870-089F, U+10EC0-10EFF;
  font-display: swap;
}

/* bold */
@font-face {
  font-family: 'Pankosmia-Noto Nastaliq Urdu';
  font-style: normal;
  font-weight: bold; /* 700 This variable font also supports 500 and 600 (Medium and SemiBold)*/
  src: url(./notonastaliqurdu/NotoNastaliqUrdu-Bold.woff2);
  unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF, U+08A0-08FF, U+0870-089F, U+10EC0-10EFF;
  font-display: swap;
}

/* bold italic */
@font-face {
  font-family: 'Pankosmia-Noto Nastaliq Urdu';
  font-style: italic;
  font-weight: bold; /* 700 This variable font also supports 500 and 600 (Medium and SemiBold)*/
  src: url(./notonastaliqurdu/NotoNastaliqUrdu-Bold.woff2);
  unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF, U+08A0-08FF, U+0870-089F, U+10EC0-10EFF;
  font-display: swap;
}
