/* Copyright (c) 2021, SIL International (https://www.sil.org/) with Reserved Font Names "Padauk", "Namkio" and "Deemawso".*/
/* This Font Software is licensed under the SIL Open Font License, Version 1.1. See https://openfontlicense.org/ .*/

/* normal */
@font-face {
  font-family: 'Pankosmia-Padauk Book';
  font-style: normal;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./padauk/PadaukBook-Regular.woff2);
  unicode-range: U+1000-109F, U+AA60-AA7F, U+A9E0-A9FF, U+116D0-116FF, U+A900-A92F;
  font-display: swap;
  font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
  -moz-font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
  -webkit-font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
}

/* italic */
@font-face {
  font-family: 'Pankosmia-Padauk Book';
  font-style: italic; /* Doesn't exist */
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./padauk/PadaukBook-Regular.woff2);
  unicode-range: U+1000-109F, U+AA60-AA7F, U+A9E0-A9FF, U+116D0-116FF, U+A900-A92F;
  font-display: swap;
  font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
  -moz-font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
  -webkit-font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
}

/* bold */
@font-face {
  font-family: 'Pankosmia-Padauk Book';
  font-style: normal;
  font-weight: bold; /* 700 */
  src: url(./padauk/PadaukBook-Bold.woff2);
  unicode-range: U+1000-109F, U+AA60-AA7F, U+A9E0-A9FF, U+116D0-116FF, U+A900-A92F;
  font-display: swap;
  font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
  -moz-font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
  -webkit-font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
}

/* bold italic */
@font-face {
  font-family: 'Pankosmia-Padauk Book';
  font-style: italic; /* Doesn't exist */
  font-weight: bold; /* 700 */
  src: url(./padauk/PadaukBook-Bold.woff2);
  unicode-range: U+1000-109F, U+AA60-AA7F, U+A9E0-A9FF, U+116D0-116FF, U+A900-A92F;
  font-display: swap;
  font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
  -moz-font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
  -webkit-font-feature-settings: "cv01" 0, "cv02" 0, "cv03" 0, "cv04" 0, "cv05" 0, "cv06" 0, "cv07" 0, "cv09" 0, "cv10" 0, "lldt" 0, "ulon" 0, "utal" 0, "dotc" 1, "nnya" 0, "vtta" 0, "dotr" 0;
}
