/* Apache License, Version 2.0, January 2004, http://www.apache.org/licenses/ .*/

/* normal */
@font-face {
  font-family: 'Pankosmia-Roboto Black';
  font-style: normal;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./roboto/Roboto-Regular.woff2);
}

/* italic */
@font-face {
  font-family: 'Pankosmia-Roboto Black';
  font-style: italic;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./roboto/Roboto-Italic.woff2);
}

/* bold */
@font-face {
  font-family: 'Pankosmia-Roboto Black';
  font-style: normal;
  font-weight: bold; /* Really is Black 900 */
  src: url(./roboto/Roboto-Black.woff2);
}

/* bold italic */
@font-face {
  font-family: 'Pankosmia-Roboto Black';
  font-style: italic;
  font-weight: bold; /* Really is Black 900 */
  src: url(./roboto/Roboto-BlackItalic.woff2);
}
