/* Copyright (c) 2002-2011, David J. Perry (hospes02@scholarsfonts.net).*/
/* This Font Software is licensed under the SIL Open Font License, Version 1.1. See https://openfontlicense.org/ .*/

/* normal */
@font-face {
  font-family: 'Pankosmia-Cardo';
  font-style: normal;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./cardo/Cardo-Regular.woff2);
  unicode-range: U+0370-03FF, U+1F00-1FFF, U+10140-1018F;
  font-display: swap;
}

/* italic */
@font-face {
  font-family: 'Pankosmia-Cardo';
  font-style: italic;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./cardo/Cardo-Italic.woff2);
  unicode-range: U+0370-03FF, U+1F00-1FFF, U+10140-1018F;
  font-display: swap;
}

/* bold */
@font-face {
  font-family: 'Pankosmia-Cardo';
  font-style: normal;
  font-weight: bold; /* 700 */
  src: url(./cardo/Cardo-Bold.woff2);
  unicode-range: U+0370-03FF, U+1F00-1FFF, U+10140-1018F;
  font-display: swap;
}

/* bold italic */
@font-face {
  font-family: 'Pankosmia-Cardo';
  font-style: italic;
  font-weight: bold; /* 700 */
  src: url(./cardo/Cardo-Bold.woff2);
  unicode-range: U+0370-03FF, U+1F00-1FFF, U+10140-1018F;
  font-display: swap;
}
