{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "/clients/local-projects",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@lexical/react": "^0.21.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@scriptural/react": "^0.0.19",
    "@tailwindcss/postcss": "^4.1.4",
    "@use-gesture/react": "^10.3.1",
    "dateformat": "^5.0.3",
    "deep-copy": "^1.4.2",
    "deep-equal": "^2.2.3",
    "eslint-config-react-app": "^7.0.1",
    "lexical": "^0.21.0",
    "lucide-react": "^0.344.0",
    "notistack": "^3.0.2",
    "pithekos-lib": "^0.7.5",
    "proskomma-core": "^0.10.16",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.27.0",
    "react-tile-pane": "^0.5.1",
    "react-use-measure": "^2.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "react-scripts": "5.0.1",
    "tailwindcss": "^4.1.4",
    "vite": "^6.0.7"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build",
    "build:cra": "node --max_old_space_size=4096 node_modules/react-scripts/scripts/build.js",
    "dev": "vite",
    "watch": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
