/* Apache License, Version 2.0, January 2004, http://www.apache.org/licenses/ .*/

/* normal */
@font-face {
  font-family: 'Pankosmia-Roboto Medium';
  font-style: normal;
  font-weight: normal; /* Really is Medium 500 */
  src: url(./roboto/Roboto-Medium.woff2);
}

/* italic */
@font-face {
  font-family: 'Pankosmia-Roboto Medium';
  font-style: italic;
  font-weight: normal; /* Really is Medium 500 */
  src: url(./roboto/Roboto-MediumItalic.woff2);
}

/* bold */
@font-face {
  font-family: 'Pankosmia-Roboto Medium';
  font-style: normal;
  font-weight: bold;
  src: url(./roboto/Roboto-Regular.woff2);
}

/* bold italic */
@font-face {
  font-family: 'Pankosmia-Roboto Medium';
  font-style: italic;
  font-weight: bold; 
  src: url(./roboto/Roboto-Italic.woff2);
}
