/* Copyright 2020 The Open Sans Project Authors (https://github.com/googlefonts/opensans).*/
/* This Font Software is licensed under the SIL Open Font License, Version 1.1. See https://openfontlicense.org/ .*/

/* normal */
@font-face {
  font-family: 'Pankosmia-Open Sans';
  font-style: normal;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./opensans/OpenSans-VariableFont_wdth,wght.woff2);
}

/* italic */
@font-face {
  font-family: 'Pankosmia-Open Sans';
  font-style: italic;
  font-weight: normal; /* 400 Normal (Regular) */
  src: url(./opensans/OpenSans-Italic-VariableFont_wdth,wght.woff2);
}

/* bold */
@font-face {
  font-family: 'Pankosmia-Open Sans';
  font-style: normal;
  font-weight: bold; /* 700 This variable font also supports 300, 500, 600, and 800 (Light, Medium, SemiBold, and ExtraBold)*/
  src: url(./opensans/OpenSans-VariableFont_wdth,wght.woff2);
}

/* bold italic */
@font-face {
  font-family: 'Pankosmia-Open Sans';
  font-style: italic;
  font-weight: bold; /* 700 This variable font also supports 300, 500, 600, and 800 (Light, Medium, SemiBold, and ExtraBold)*/
  src: url(./opensans/OpenSans-Italic-VariableFont_wdth,wght.woff2);
}
